.grid{
    display:grid;
}

.grid.add-gutters{
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.grid.add-gutters-big{
    grid-column-gap: 2.5rem;
    grid-row-gap: 2rem;
}


@media (min-width: 18.5rem){

    .grid.about-page {
        grid-template-columns: 1fr;
    }

    .grid.three-column{

        grid-template-columns: 1fr;
    }

    .grid.shop-page {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 38.5rem){

    .grid.three-column{

        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 67.75rem){

    .grid.about-page {
        grid-template-columns: 2fr 1fr;
    }
    
    .grid.three-column{

        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid.shop-page {
        grid-template-columns: 1fr 5fr;
    }
}

